
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="menue">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/two">Two</a></li>
            <li><a href="/three">Three</a></li>
        </ul>
    </nav>

    <h1>Favorite Coding Resources</h1>

    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }

        thead {
            background-color: rgb(228 240 245);
        }

        th, td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        td:last-of-type {
            text-align: center;
        }

        tbody > tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }
    </style>
    <table>
        <caption>
            Top Three Coding Resources 2023
        </caption>

        <thead>
            <tr>
                <th scope="col">Coding Resource</th>
                <th scope="col">Link</th>
              </tr>
        </thead>

        <tbody>

            <tr>
              <td scope="row">geeksforgeeks.org</th>
              <td><a href="https://www.geeksforgeeks.org/">geeksforgeeks.org</a></td>
            </tr>

            <tr>
              <td scope="row">mdn web docs</th>
              <td><a href="https://developer.mozilla.org/en-US/docs/web/javascript/reference/global_objects/string">developer.mozilla.org</a></td>
            </tr>

            <tr>
              <td scope="row">PEP 8 - Style Guide for Python Code</th>
              <td><a href="https://peps.python.org/pep-0008/">peps.python.org</a></td>
            </tr>

        </tbody>
    </table>

</body>
</html>
